<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="gymnasticsapp.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAACAAIAAABAAABAAAAAA=</HashCode>
      <FileName>M:\1dv404-ht14-E3\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication24.Gymnast">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAEkAAAAAAAACAAEEAAAAAAAAAAAgAEAAAAAAAAAg=</HashCode>
      <FileName>Gymnast.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication24.Judge">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAECAAAAAAAAAAAEAAAAAAAAAAAEAAAAAAAAAAAg=</HashCode>
      <FileName>Judge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication24.Event">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABCAAAAAAAAAQQCAAAAAACAAAQAAAAEAAABAAAAAACg=</HashCode>
      <FileName>Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication24.ScoreCard">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAgAAIADAAQAAgAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>ScoreCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication24.Team">
    <Position X="6" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAAAAABAEAAICAAAABAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Team.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>