<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FiledRecipes.Domain.RecipeRepository" Collapsed="true">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="FiledRecipes.Domain.RecipeRepository.RecipeReadStatus" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RecipeRepository.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAgYAAAAACABARCAIAAAAAAAMAAAAAAgAAAAEAAAA=</HashCode>
      <FileName>RecipeRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="FiledRecipes.Domain.IRecipeRepository" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAABAAIAAAAAAAMAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>IRecipeRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>